[Planet]
name = Planet Scheme
link = https://planet.scheme.org/
owner_name = The Scheme.org Community
owner_email = schemeorg@srfi.schemers.org
log_level = DEBUG
new_feed_items = 22
items_per_page = 15
days_per_page = 100
encoding = utf-8
date_format = %A, %B %-d, %Y
new_date_format = %A, %B %-d, %Y
template_files =
  templates/atom.xml.xslt
  templates/index.html.tmpl
  templates/rss20.xml.tmpl
cache_directory = cache
output_dir = output

[templates/index.html.tmpl]
days_per_page = 45

[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85

[http://my.opera.com/arcfide/xml/atom/blog/scheme/]
name = Aaron W. Hsu

[https://www.upyum.com/en/feed/scheme.atom]
name = Adrien Ramos

[https://www.snell-pym.org.uk/categories/sci-tech/computing/scheme/feed/atom/]
name = Alaric Snell-Pym

[https://amirouche.dev/scheme.rss.xml]
name = Amirouche Amazigh BOUBEKKI

[https://andrewwhaley.blogspot.com/feeds/posts/default/-/scheme]
name = Andrew Whaley

[https://wingolog.org/feed/atom?with=guile&with=scheme]
name = Andy Wingo

[https://speechcode.com/blog/label/scheme/rss]
name = Arthur A. Gleckler

[http://feeds.feedburner.com/bendiken/lisp]
name = Arto Bendiken

[https://www.blogbyben.com/feeds/posts/default/-/scheme]
name = Ben Simon

[https://gazette.call-cc.org/feed.atom]
name = Chicken Gazette

[http://pestilenz.org/~ckeen/blog/scheme.atom]
name = Christian Kellermann

[https://crumbles.blog/atom.xml]
name = crumbles.blog

[https://hashcollision.blogspot.com/feeds/posts/default/-/scheme]
name = Danny Yoo

[https://calculist.blogspot.com/atom.xml]
name = Dave Herman

[https://theschemeway.blogspot.com/atom.xml]
name = Dominique Boucher

[http://drschemer.blogspot.com/atom.xml]
name = Doug Williams

[https://blog.practical-scheme.net/gauche?c=rss]
name = Gauche Devlog

[https://www.gnu.org/software/guix/news/feed.xml]
name = GNU Guix

[https://www.wisdomandwonder.com/tag/Scheme/feed]
name = Grant Rettke

[https://www.greghendershott.com/feeds/Racket.atom.xml]
name = Greg Hendershott

[http://savannah.gnu.org/news/atom.php?group=guile]
name = Guile News

[https://weinholt.se/feed-scheme.xml]
name = Gwen Weinholt

[https://curiousprogrammer.wordpress.com/tag/scheme/feed/]
name = Ian O

[https://idiomdrottning.org/blog/programs]
name = Idiomdrottning

[https://keepworkingworkerbee.blogspot.com/atom.xml]
name = Jacob Matthews

[http://jlongster.com/feeds/blog_rss/]
name = James Long

[https://jeapostrophe.github.io/atom.xml]
name = Jay McCarthy

[http://www.scheme.dk/blog/atom.xml]
name = Jens Axel Søgaard

[https://soegaard.github.io/feeds/all.atom.xml]
name = Jens Axel Søgaard

[https://jeremykun.com/tag/racket/feed/]
name = Jeremy Kun

[https://funcall.blogspot.com/feeds/posts/default/-/scheme]
name = Joe Marshall

[http://salty-schemer.blogspot.com/atom.xml]
name = Joshua Herman

[https://rednosehacker.com/feed/]
name = Jérémy Korwin-Zmijowski

[https://lips.js.org/blog/rss.xml]
name = LIPS Scheme Blog

[https://xacc.wordpress.com/category/ironscheme/feed/]
name = Llewellyn Pritchard

[http://mjr.towers.org.uk/blog/scheme.rss]
name = M J Ray

[https://www.unsyntax.org/feed.xml]
name = Marc Nieper-Wikirchen

[https://mdhughes.tech/category/scheme/feed/]
name = Mark Damon Hughes

[http://feeds2.feedburner.com/PmatosMinority-Scheme]
name = Paulo Jorge Matos

[http://per.bothner.com/blog/Scheme/index.atom]
name = Per Bothner

[https://www.more-magic.net/feed.atom]
name = Peter Bex

[https://pschombe.wordpress.com/feed/]
name = Peter Schombert

[http://phildawes.net/blog/tag/scheme/atom.xml]
name = Phil Dawes

[https://programmingpraxis.com/feed/]
name = Programming Praxis

[https://retropikzel.neocities.org/feed.xml]
name = Retropikzel's blog

[https://macrologist.blogspot.com/atom.xml]
name = Ryan Culpepper

[https://scriptstoprograms.wordpress.com/feed/]
name = Sam Tobin-Hochstadt

[https://srfi.schemers.org/srfi.rss]
name = Scheme Requests for Implementation

[http://racketista.com/atom.xml]
name = Sergi Mansilla

[https://spritely.institute/feed.xml]
name = spritely.institute

[https://blog.racket-lang.org/feeds/all.atom.xml]
name = The Racket Blog

[https://shisaa.be/categories/scheme.xml]
name = Tim van der Linden

[https://emacsninja.com/scheme.atom]
name = Vasilij Schneidermann

[https://lockywolf.wordpress.com/tag/scheme/feed/]
name = Vladimir Nikishkin

[https://wmfarr.blogspot.com/atom.xml]
name = Will Farr

[https://feeds.feedburner.com/WebDevelopmentFunctionalProgrammingAndScheme]
name = Yinso Chen

[https://littlewingpinball.wordpress.com/category/scheme/feed/]
name = Yoshikatsu Fujita